[gd_scene format=3 uid="uid://bfsejcd5c8etl"]

[ext_resource type="Texture2D" uid="uid://cou7weoccago2" path="res://art/Screenshot 2026-09-18 164929.png" id="1_if7o0"]
[ext_resource type="PackedScene" uid="uid://laij4cwcev7h" path="res://player.tscn" id="2_xfdtl"]
[ext_resource type="Texture2D" uid="uid://b5qhjdnf52ix6" path="res://art/carl_wheezer_png_by_kylewithem_dhwfwhj-pre.png" id="3_xfdtl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(1182, 24)

[node name="Dev_Level" type="Node2D" unique_id=1216210560]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1313664323]
offset_right = 1188.0
offset_bottom = 691.0
texture = ExtResource("1_if7o0")

[node name="Player" parent="." unique_id=1926156832 instance=ExtResource("2_xfdtl")]
position = Vector2(579, 345)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=995881202]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1691137589]
position = Vector2(583, 496)
shape = SubResource("RectangleShape2D_yf5fn")

[node name="TextureRect2" type="TextureRect" parent="StaticBody2D" unique_id=1831026792]
offset_left = -10.0
offset_top = 480.0
offset_right = 1180.0
offset_bottom = 594.0
texture = ExtResource("3_xfdtl")
expand_mode = 1
